`` Testing all the operators
.
|
|
\--$_"Enter first number"-----\
/-----------------------------/
|
#
?
|                                             
*------------------$_"Enter second number"----------------\
|                                                         |
|                                                         #
|                                                         ?
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{+}-$_"Sum: "--$#                   |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{-}-$_"Difference: "--$#            |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{*}-$_"Product: "--$#               |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{/}-$_"Quotient: "--$#              |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{%}-$_"Remainder: "--$#             |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{^}-$_"Exponential: "--$#           |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{&}-$_"And: "--$#                   |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{o}-$_"Or: "--$#                    |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{x}-$_"XOr: "--$#                   |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{>}-$_">(Bool): "--$#               |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{G}-$_"g(Bool): "--$#               |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{<}-$_"<(Bool): "--$#               |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{L}-$_"l(Bool): "--$#               |
|                                                         |
|                      /----------------------------------*
|                      |                                  |
*---------------------{=}-$_"Equals(Bool): "--$#          |
|                                                         |
|                      /----------------------------------*
|                      |                                  
*---------------------{!}-$_"Not Equals(Bool): "--$#
      