`` Obtain 10 numbers from user and print the sum



                &
                #
                $
                |
                |
         /------+------\
         |      |      |
         |      |     [+]----\ 
         |      |      |     |
    .-#0->------~------^     |  ``The dot in the beginning of this line is going to be the sum variable
                |            ?  ``The variable is kept alive by keeping it in a loop, this is how we can store data temporarily
                |            #
                |            |
                ^--1#--------+--------\
                |            |        |
                ^--0#--------*        |
                             |        |
                 /--1#-\     |        |	 
         /------{+}----*-----*        |
         |                   |        |
         |   /-------------\ |        |
         |   |             | |        |
         |   |    /-#10-\  \-~--------/
         |   |    |     |    |
.---#0--->---*----*----{<}---^  ``The dot at the beginning of this line represents the control variable
                                ``This dot is also kept alive by a loop.
								``Inference: A loop is required for every dot we want to save