`` A is the start value
`` B is the end value
`` O is the output (with the address of A)
`` C is the output when the loop ends
``   O
`` A + B
``   C

%^X `` make sure that X doesn't conflict with anything
%$AOBC

  C
  |
B-X-A
  |
  O

    /-\  /-------------\
    | C  |             |
 /--+----+-\       O   |
 |  |    | |       |   |
[+]-+-1#-<-*-*-{-}-/   |
 |  |      | #  |      |
 \--~--*-<-/ 1  |      |
    |  | |   \--/      |
   [<]-* \--\          |
    |  |    |          |
   /*  # A--*----------/
   \~< 1
    \+-/
     |
     \-B
